-- @Author: baidwwy
-- @Date:   2023-05-09 22:33:49
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2023-08-03 22:26:37

local 自动任务类 = class()

local 对话单位= require("script/对话处理类/单位对话")()
local 活动NPC对话 = require("script/对话处理类/活动对话")()
function 自动任务类:初始化()
end
function 自动任务类:判断任务类型(id)
   -- 自动开关={自动类型="空",高级飞行棋=500,执行进度=0,执行时间=0},
  -- print(id)
   local 任务名称=玩家数据[id].角色.数据.自动开关.自动类型[1]
   if 任务名称==nil then
      玩家数据[id].角色.数据.自动开关.执行=false
      常规提示(id,"执行任务为空")
      return
   end
   local 任务数据=数据库类:自动任务数据(任务名称)
    if 任务数据==nil then
    玩家数据[id].角色.数据.自动开关.执行=false
    发送数据(玩家数据[id].连接id,31,玩家数据[id].角色:取总数据())
    发送数据(玩家数据[id].连接id,163) --关闭显示进度
    return
    end
     local 是否组队=任务数据.是否组队
     local 任务编号=任务数据.任务编号
     if 是否组队=="是" then
        if 玩家数据[id].队伍 == 0 then
          队伍处理类:创建队伍(id,{id=id})
        end
     elseif 是否组队=="否" then
        if 玩家数据[id].队伍 ~= 0 then
          队伍处理类:退出队伍(id)
        end
     end
     local 临时领取任务=function(类型)
     local 暂存任务数据=玩家数据[id].角色:取任务详细数据(任务编号)
         -- if 玩家数据[id].活跃处理类.数据[任务数据.积分列表].次数>=玩家数据[id].活跃处理类.数据[任务数据.积分列表].总次数 then
   local 啊啊啊啊=true
         if 啊啊啊啊 then
             --table.remove(玩家数据[id].角色.数据.自动开关.自动类型,1)
             任务名称=玩家数据[id].角色.数据.自动开关.自动类型[1]
             --print(任务名称)
             任务数据=数据库类:自动任务数据(任务名称)
              if 任务数据==nil then
                玩家数据[id].角色.数据.自动开关.执行=false
                发送数据(玩家数据[id].连接id,31,玩家数据[id].角色:取总数据())
                发送数据(玩家数据[id].连接id,163) --关闭显示进度
              return
              end
             if 任务名称==nil then
                玩家数据[id].角色.数据.自动开关.执行=false
                发送数据(玩家数据[id].连接id,31,玩家数据[id].角色:取总数据())
                发送数据(玩家数据[id].连接id,163) --关闭显示进度
                return
              else
                是否组队=任务数据.是否组队
                任务编号=任务数据.任务编号
                暂存任务数据=玩家数据[id].角色:取任务详细数据(任务编号)
                  if 是否组队=="是" then
                      if 玩家数据[id].队伍 == 0 then
                      队伍处理类:创建队伍(id,{id=id})
                      end
                  elseif 是否组队=="否" then
                      if 玩家数据[id].队伍 ~= 0 then
                      队伍处理类:退出队伍(id)
                      end
                  end
             end
          end
         if 类型=="抓鬼任务" and  暂存任务数据==0 then
            任务处理类:添加抓鬼任务(id)
            扣除高级飞行棋(id,1)
          elseif 类型=="初出江湖" and  暂存任务数据==0 then
            任务处理类:添加江湖任务(id)
            扣除高级飞行棋(id,1)
          elseif 类型=="师门任务" and  暂存任务数据==0 then
            任务处理类:添加门派任务(id)
            扣除高级飞行棋(id,1)
          elseif 类型=="官职任务" and  暂存任务数据==0 then
            任务处理类:添加官职任务(id)
            扣除高级飞行棋(id,1)
          elseif 类型=="藏宝图" and  暂存任务数据==0 then
            任务处理类:添加宝图任务(id)
            扣除高级飞行棋(id,1)
          elseif 类型=="降妖除魔" and  暂存任务数据==0 then
            任务处理类:添加降妖除魔任务(id)
            扣除高级飞行棋(id,1)
         elseif 暂存任务数据~=0 then
            玩家数据[id].角色.数据.自动开关.执行进度=1
           -- print("已有任务自动跳转")
         end
     end
 -------------------------------------------------跳转地图
     local 临时跳转地图=function()
     local 暂存任务数据=玩家数据[id].角色:取任务详细数据(任务编号)
     local 任务名称=玩家数据[id].角色.数据.自动开关.自动类型[1]
      if 暂存任务数据==0 then  玩家数据[id].角色.数据.自动开关.执行进度=0  return end
             玩家数据[id].角色:刷新任务跟踪()
         if 任务处理类:地图判断(id,暂存任务数据.地图编号,暂存任务数据.x,暂存任务数据.y)==false  then
             if (暂存任务数据.x==nil or 暂存任务数据.y==nil) and 任务名称=="师门任务" then ---判断师门不是打怪的任务
                玩家数据[id].角色.数据.自动开关.执行进度=5
             elseif (暂存任务数据.x==nil or 暂存任务数据.y==nil) and 任务名称=="官职任务" then
                玩家数据[id].角色.数据.自动开关.执行进度=6
             else
             地图处理类:跳转地图(id,暂存任务数据.地图编号,暂存任务数据.x,暂存任务数据.y)
             玩家数据[id].角色.数据.自动开关.执行进度=2
             end
             扣除高级飞行棋(id,1)

           else
            玩家数据[id].角色.数据.自动开关.执行进度=2
         end
     end
 --------------------------------------------触发对话
     local 临时触发对话=function()
     local 暂存任务数据=玩家数据[id].角色:取任务详细数据(任务编号)
        if 暂存任务数据==0 then  玩家数据[id].角色.数据.自动开关.执行进度=0  return end
       -- print("判断地图")
         if 任务处理类:地图判断(id,暂存任务数据.地图编号,暂存任务数据.x,暂存任务数据.y)then
            local 对话数据=对话单位:地图单位对话(玩家数据[id].连接id,id,暂存任务数据.单位编号,暂存任务数据.id,暂存任务数据.地图编号,true)
             玩家数据[id].地图单位.对话={模型=对话数据.模型,名称=对话数据.名称}
             玩家数据[id].最后对话={模型=对话数据.模型,名称=对话数据.名称}
             发送数据(玩家数据[id].连接id,1501,对话数据)
             玩家数据[id].角色.数据.自动开关.执行进度=3
        else
            玩家数据[id].角色.数据.自动开关.执行进度=1
            -- print("坐标不对,重新跳转")
         end
     end
-----------------------------------------触发战斗 如果有
     local 临时触发战斗=function()
     local 暂存任务数据=玩家数据[id].角色:取任务详细数据(任务编号)
        if 暂存任务数据==0 then
            玩家数据[id].角色.数据.自动开关.执行进度=0
            return
        end
       -- table.print(任务数据)
        local 对话数据=对话单位:地图单位对话(玩家数据[id].连接id,id,暂存任务数据.单位编号,暂存任务数据.id,暂存任务数据.地图编号,true)
        local 临时数据={
        [1]=对话数据.选项[1],
        [2]=暂存任务数据.地图编号,
        [3]=暂存任务数据.名称,
        序列=1502,
        数字id=id,}
        活动NPC对话:活动选项解析(玩家数据[id].连接id,id,1502,临时数据)
        发送数据(玩家数据[id].连接id,165.1)
        玩家数据[id].角色.数据.自动开关.执行进度=4
        扣除高级飞行棋(id,1)
     end



    local 等待战斗结束=function()
    -- local 任务数据=玩家数据[id].角色:取任务详细数据(任务编号)
    -- print("判断是否战斗")
     if 玩家数据[id].战斗==0 then 玩家数据[id].角色.数据.自动开关.执行进度=0  玩家数据[id].角色:刷新任务跟踪()   end
    -- if 任务数据==0 then  玩家数据[id].角色.数据.自动开关.执行进度=0  return end
    -- print("战斗还没结束")
     end
    local 玩家碰触检测=function()
       发送数据(玩家数据[id].连接id,165)
end
    -- print("执行进度"..玩家数据[id].角色.数据.自动开关.执行进度)
     if 玩家数据[id].角色.数据.自动开关.执行进度==0 then --领取任务
        玩家碰触检测()
        临时领取任务(任务名称)
     elseif 玩家数据[id].角色.数据.自动开关.执行进度==1 then --跳转怪物地方
        临时跳转地图()
        玩家碰触检测()
     elseif 玩家数据[id].角色.数据.自动开关.执行进度==2 then -- 触发对话
        临时触发对话()
        玩家碰触检测()
     elseif 玩家数据[id].角色.数据.自动开关.执行进度==3 then --触发战斗
        临时触发战斗()
        玩家碰触检测()
     elseif 玩家数据[id].角色.数据.自动开关.执行进度==4 then --获取奖励归零进度
        等待战斗结束()
        玩家碰触检测()
     elseif 玩家数据[id].角色.数据.自动开关.执行进度==5 then --师门任务无怪任务完成
        等待战斗结束()
        任务处理类:完成门派任务(id,"自动任务")
     elseif 玩家数据[id].角色.数据.自动开关.执行进度==6 then --师门任务无怪任务完成
        等待战斗结束()
        任务处理类:完成官职任务(id,"自动任务")
     end


end


function 自动任务类:显示(x,y) end


return 自动任务类