-- @Author: baidwwy
-- @Date:   2023-05-09 22:33:49
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2023-08-03 23:21:03

local 自动挂机类 = class()

local 对话单位= require("script/对话处理类/单位对话")()
local 活动NPC对话 = require("script/对话处理类/活动对话")()
function 自动挂机类:初始化()
end
function 自动挂机类:判断任务类型(id)
    --玩家数据[id].角色.数据.自动开关.挂机类型={"挂机"}
    --table.print(玩家数据[id].角色.数据.自动开关.挂机类型)
    人物地图编号=玩家数据[id].角色.数据.地图数据.编号
    场景数量=0
    场景怪物={}
    for i,v in pairs(地图处理类.地图单位[人物地图编号]) do
          for pp=1,#玩家数据[id].角色.数据.自动开关.挂机类型 do
           if 地图处理类.地图单位[人物地图编号][i].名称 == 玩家数据[id].角色.数据.自动开关.挂机类型[pp]  then
              场景数量=场景数量+1
              --场景怪物[场景数量]={}
              场景怪物[场景数量]=地图处理类.地图单位[人物地图编号][i]
           end
          end
    end

    if 场景怪物[1]==nil or 场景怪物[1].名称==nil then
       常规提示(id,"#Y/当前场景已刷完,等待重新刷新")
       return
    end

    -- local 临时领取任务=function(类型)

    --  local 啊啊啊啊=true
    --      if 啊啊啊啊 then
    --          任务名称=玩家数据[id].角色.数据.自动开关.自动类型[1]
    --          if 任务名称==nil then
    --             玩家数据[id].角色.数据.自动开关.执行=false
    --             发送数据(玩家数据[id].连接id,31,玩家数据[id].角色:取总数据())
    --             发送数据(玩家数据[id].连接id,163) --关闭显示进度
    --             return
    --           else

    --          end
    --       end


    --  end
 -------------------------------------------------跳转地图

     local 临时跳转地图=function()
        --table.print(场景怪物)
        玩家数据[id].角色:刷新任务跟踪()
        --for ii=1,#场景怪物 do
         if 任务处理类:地图判断(id,场景怪物[1].地图,场景怪物[1].x,场景怪物[1].y)==false  then
             地图处理类:跳转地图(id,场景怪物[1].地图,场景怪物[1].x,场景怪物[1].y)
             玩家数据[id].角色.数据.自动开关.执行进度=2
             --扣除高级飞行棋(id,1)
         else
            玩家数据[id].角色.数据.自动开关.执行进度=2
         end
        --end
     end
 --------------------------------------------触发对话
     local 临时触发对话=function()

         if 任务处理类:地图判断(id,场景怪物[1].地图,场景怪物[1].x,场景怪物[1].y)then
            local 对话数据=对话单位:地图单位对话(玩家数据[id].连接id,id,场景怪物[1].编号,场景怪物[1].id,场景怪物[1].地图,true)
             玩家数据[id].地图单位.对话={模型=对话数据.模型,名称=对话数据.名称}
             玩家数据[id].最后对话={模型=对话数据.模型,名称=对话数据.名称}
             发送数据(玩家数据[id].连接id,1501,对话数据)
             玩家数据[id].角色.数据.自动开关.执行进度=3
        else

            玩家数据[id].角色.数据.自动开关.执行进度=1
             print("坐标不对,重新跳转")
         end
     end
-----------------------------------------触发战斗 如果有
     local 临时触发战斗=function()
     --local 暂存任务数据=玩家数据[id].角色:取任务详细数据(任务编号)
        -- if 暂存任务数据==0 then
        --     玩家数据[id].角色.数据.自动开关.执行进度=0
        --     return
        -- end
       -- table.print(任务数据)
        local 对话数据=对话单位:地图单位对话(玩家数据[id].连接id,id,场景怪物[1].编号,场景怪物[1].id,场景怪物[1].地图,true)
        local 临时数据={
        [1]=对话数据.选项[1],
        [2]=场景怪物[1].地图,
        [3]=场景怪物[1].名称,
        序列=1502,
        数字id=id,}
        活动NPC对话:活动选项解析(玩家数据[id].连接id,id,1502,临时数据)
        发送数据(玩家数据[id].连接id,165.1)
        玩家数据[id].角色.数据.自动开关.执行进度=4
        扣除高级飞行棋(id,1)
     end



    local 等待战斗结束=function()
     if 玩家数据[id].战斗==0 then
        玩家数据[id].角色.数据.自动开关.执行进度=0
        玩家数据[id].角色:刷新任务跟踪()
     end
    end




    local 玩家碰触检测=function()
       --发送数据(玩家数据[id].连接id,165)
    end




     --print("执行进度"..玩家数据[id].角色.数据.自动开关.执行进度)

     if 玩家数据[id].角色.数据.自动开关.执行进度==0 then --领取任务
        玩家数据[id].角色.数据.自动开关.执行进度=1
        --玩家碰触检测()
        --临时领取任务(任务名称)
     elseif 玩家数据[id].角色.数据.自动开关.执行进度==1 then --跳转怪物地方
        临时跳转地图()
        玩家碰触检测()
     elseif 玩家数据[id].角色.数据.自动开关.执行进度==2 then -- 触发对话
        临时触发对话()
        玩家碰触检测()
     elseif 玩家数据[id].角色.数据.自动开关.执行进度==3 then --触发战斗
        临时触发战斗()
        玩家碰触检测()
     elseif 玩家数据[id].角色.数据.自动开关.执行进度==4 then --获取奖励归零进度
        等待战斗结束()
        玩家碰触检测()
     end

end


function 自动挂机类:显示(x,y) end


return 自动挂机类